{
  "name": "folio-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "vercel-build": "npm run build --prefix frontend",
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lucide-react": "^0.475.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "mongoose": "^9.6.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
